<!--
    This is The Facebook Home page Code, I divided code  into three parts header part and 
    main part and footer part and all these part sub divided into wrapper part and 
    main subpartsand I used <li> tag for all input tags.
    
    Thanks for visiting
    Jambunatha Koni
    Associate Software Engineer
    SRIT India Pvt Limited
    Bangalore
-->
<html>
<head>
    <link href="Style.css" rel="stylesheet" />
    <link rel="icon" type="image" href="logo.png">
    <title>Facebook-log in or sign up</title>
</head>
<body>

    <header id="header_wrapper">

        <div id="header">
            <form method="post" action="#">
                <img id="facebook_logo" src="facebook_logo.png" placeholder="Facebook_logo" />
                <li>Email or Phone<br><input type="text" name="email"></li>
                <li>Password<br><input type="password" name="password"><br><a href="">Forgotten account?</a></li>
                <li><input type="submit" name="login" value="Log In"></li>
            </form>
        </div>

    </header>

    <main id="wrapper">

        <div id="div1"> 
            <h3>Facebook helps you connect and share with the <br>people in your life.</h3>
            <img src="world.png" placeholder="world" />   
        </div>
        
        <div id="div2">
            <h1>Create an account</h1>
            <p>It's quick and easy.</p>
            <li><input type="text" placeholder="First Name" id="Firstname"><input type="text" placeholder="Surname" id="surname"></li>
            <li><input type="text" placeholder="Mobile number or email address"></li>
            <li><input type="password" placeholder="New password"></li>

            <p>Birthday</p>

            <li>
                    <select name="day">
                        <option disabled>Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12" selected="1">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                    </select>
                    <select name="month">
                        <option disabled>Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4" selected="1">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
                    </select>
                    <select name="year">
                        <option disabled>Year</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995" selected="1">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option>
                    </select>
                    <a href="#">&#63;</a>
            </li>

            <p>Gender</p>
                <li>
                    <input type="radio" name="gender" value="Female"/><label>Female</label>
                    <input type="radio" name="gender" value="Male"/><label>Male</label>
                    <input type="radio" name="gender" value="Custom"/><label>Custom</label>
                </li> 
            <li id="terms">By clicking Sign Up, you agree to our <a href="">Terms</a>, <a href="">Data Policy</a> and <br><a href="">Cookie Policy</a>. You may receive SMS notifications from us and <br>can opt out at any time.</li>
            <li><input type="submit" value="Sign Up"></li>
            <li id="create_page"><a href="">Create a Page</a> for a celebrity, band or business.</li>
        </div>

    </main>

    <footer id="footer_wrapper">

        <div id="footer1">English (UK) <a href="">ಕನ್ನಡ</a><a href=""> اردو</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">हिन्दी</a><a href="">தமிழ்</a>
            <a href="">മലയാളം</a><a href="">বাংলা</a><a href="">ગુજરાતી</a><a href="">ਪੰਜਾਬੀ</a>
        </div>
        <div id="footer2">

            <a href="#">Sign Up</a><a href="#">Log In</a>
			<a href="#">Messenger</a><a href="#">Facebook Lite</a><a href="#">Watch</a><a href="#">People</a><a href="#">Pages</a>
            <a href="#">Page categories</a><a href="#">Places</a><a href="#">Games</a><a href="#">Locations</a><a href="#">Marketplace</a><a href="#">Groups</a>
            <a href="">Instagram</a><a href="">Local</a><a href="">Fundraisers</a><a href="">About</a>
            <a href="">Create ad</a><a href="">Create Page</a><a href="">Developers</a>
            <a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">AdChoices</a><a href="">Terms</a><a href="">Help</a>
            <p>Facebook &copy; 2020. Designed by Jambunatha Koni</p>
        </div>
        
    </footer>
</body>
</html>