﻿body {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    background: linear-gradient(white, #D3D8E8);
}
#header_wrapper {
    width: 100%;
    min-width: 980px;
    background-color: #4c66a4;
}

#header {
    width: 980px;
    margin: 0px auto;
    padding: 0px;
    height: 85px;
}
#header li {
    list-style-type: none;
    float: left;
    text-align: left;
    color: white;
}
#header #sitename {
   margin-top: 25px;
}
#header #sitename a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
}
#header form {
    margin-top: 15px;
    float: right;
}
#header form li {
    font-size: 12px;
    margin-left: 15px;
}
#header form li a {
    color: #A9BCF5;
    text-decoration: none;
}
#header form input[type="text"] {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 150px;
    border: 1px solid #08298A;
    height: 22px;
    padding-left: 3px;
}
#header form input[type="password"] {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 150px;
    border: 1px solid rgb(42, 68, 143);
    height: 22px;
    padding-left: 3px;
}
#header form input[type="submit"] {
    height: 22px;
    margin-top: 20px;
    background-color: rgb(66, 67, 172);
    color: white;
    border: 1px solid #08298A;
    font-weight: bold;
}
#wrapper {
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    width: 980px;
}
#wrapper div {
    float: left;
    font-family: helvetica, arial, sans-serif;
}
#wrapper #div1 {
    margin-top: 30px;
    width: 590px;
    text-align: left;
    color: rgb(5, 80, 151);
    font-size: 17px;
}
#wrapper #div1 img {
    width:536px;
	height:195px;
}
#wrapper #div1 p {
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    margin: 0px;
    color: #0e385f;
}
#wrapper #div2 {
    margin-top: 10px;
    width: 390px;
    text-align: left;
}
#wrapper #div2 h1 {
    margin: 0px;
    font-size: 37px;
    color: #2E2E2E;
}
#wrapper #div2 p {
    font-size: 18px;
    color: #2E2E2E;
}
#wrapper #div2 li {
    list-style-type: none;
    margin-top: 10px;
}
#wrapper #div2 li #firstname {
    width: 49%;
}
#wrapper #div2 li #surname {
    margin-left: 2%;
    width: 49%;
}
#wrapper #div2 li input[type="text"] {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid #BDBDBD;
}
#wrapper #div2 li input[type="password"] {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid #BDBDBD;
}
#wrapper #div2 li select {
    padding: 4px;
    float: left;
}
#wrapper #div2 li a {
    margin-left: 10px;
    width: 150px;
    color: #045FB4;
    text-decoration: none;
    font-size: 11px;
    display: inline-block;
    vertical-align: middle;
    line-height: 15px;
}
#wrapper #div2 li a:hover {
    text-decoration: underline;
}
#wrapper #div2 li {
    color: #2E2E2E;
    font-size: 18px;
}
#wrapper #div2 #terms {
    color: #424242;
    font-size: 11px;
}
#wrapper #div2 #terms a {
    display: inline;
    margin: 0px;
}
#wrapper #div2 li input[type="submit"] {
    width: 205px;
    height: 45px;
    text-align: center;
    font-size: 19px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
    font-weight: bold !important;
    background: linear-gradient(#67ae55, #578843);
    background-color: #2d531d;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
#wrapper #div2 #create_page {
    color: #424242;
    font-size: 13px;
    font-weight: bold;
}
#wrapper #div2 #create_page a {
    display: inline;
    margin: 0px;
    font-size: 13px;
}
#footer_wrapper {
    width: 100%;
    clear: both;
    float: left;
    margin-top: 30px;
    min-width: 995px;
    background-color: white;
    text-align: left;
}
#footer1 {
    width: 980px;
    margin: 0px auto;
    padding: 0px;
    border-bottom: 1px solid #E6E6E6;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #848484;
}
#footer1 a {
    color: #365899;
    display: inline;
    margin-left: 10px;
    text-decoration: none;
}
#footer1 a:hover {
    text-decoration: underline;
}
#footer2 {
    width: 980px;
    margin: 0px auto;
    padding: 0px;
    font-size: 12px;
    color: #848484;
}
#footer2 a {
    color: #365899;
    display: inline-block;
    margin: 5px;
    margin-left: 0px;
    min-width: 60px;
    text-decoration: none;
}
#footer2 a:hover {
    text-decoration: underline;
}
#facebook_logo {
    position: absolute;
    left:178px;
    height:34px;
    width:168px;
    top:25px;
    padding-left: 90px;
}
